#!/usr/bin/env sh

# shell env for sh/bash/zsh/fish
export PATH=~/.cargo/bin:$PATH
export PATH=/usr/local/go/bin:$PATH
export GOROOT=$HOME/go
export GOPATH=$GOROOT/src
export PATH=$GOROOT/bin:$PATH

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export RUSTUP_DIST_SERVER=https://rsproxy.cn
export RUSTUP_UPDATE_ROOT=https://rsproxy.cn/rustup

export RUNNING=1
# exec "$1" 